/* @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url() format('woff2');
} */


@font-face{
	font-family:Product Sans;
    src: url(../slick/fonts/Product-Sans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

body{
    overflow-x: hidden;
    font-family: Product Sans!important;
}
*{
    outline: none !important
}
button, input{
    font-family: Product Sans!important;
}

.saberMas a{
    color: #23527c!important;
}


header.desk1 {
position: absolute;
z-index: 8000;
width: 100%;
background-color: rgba(255, 255, 255, 0.897);
display: flex;
justify-content: center;
align-items: center;
}

header span:before{
    content: "";
    animation: animate linear infinite 6s;
}
@keyframes animate{
    0%{
        content: "Optimiza tu inversiÃ³n publicitaria con ";
        transform: translateY(20px);
    }
    100%{
        content: "Logra tus objetivos publicitarios con ";
        transform: translateY(-65px);
    }
}


  .logo12 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    
  }

 .aSec{
     text-align: center;
    
     color: #666;
 }

.align{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color: #fff;
    position: fixed;
    z-index: 4000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.40);
}
.header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1{
    display: flex;
    justify-content: flex-start;
    padding-top: 3px;
    padding-bottom: 3px;
}

.fas.fa-bars.col-6{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 26px;
    padding-right: 30px;
}

.title{
    font-weight: 400;
    font-size: 30px !important;
    margin-top: 20%;
    line-height: 1.4; 
    text-align: center;
}

.titles{
    font-weight: 500;
    font-size: 30px;
    margin-top: 140px;
    margin-bottom: 70px;
    text-align: center;
    color: #336699;
}

.subtitle{
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: grey;
    margin-top: 15px;
}

strong.verde{
    color: #2D2D2D;
    font-weight: bolder;
    font-size: 30px;
}

.gif{
    
    margin-top: 1%!important;
    padding: 0 !important;
}

.boton{
    margin-top: 30px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background: #1E7A5E;
    border: 1px solid #1E7A5E;
    border-radius: 2px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.pres{
    background-color: white;
}

.car{
    padding-top: 2%;
    padding-bottom: 5%;
    background-position: 0px 59px;
    background-size: 150%;
}

#myCarousel{
    margin-top: 20px;
    margin-bottom: 80px;
}
.carousel-cell{
    
}
.flickity-viewport{

}

.carousel-control{
    background: transparent !important;
    margin-bottom: 70px;
}

.cSubtitle{
    font-weight: bolder;
    font-size: 21px;
    text-align: start;
}

.cText{
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    text-align: start;
    margin-bottom: 60px;
}

.item{
    margin-left: 50px;
}

ol.carousel-indicators li {
    border: 0.2px solid black;
    margin: 2px;
    width: 6px;
    height: 6px;
}

ol.carousel-indicators li.active {
    border: 0.2px solid #003629;
    margin: 2px;
    background: #003629;
    width: 8px;
    height: 8px;
}

.cIcono{
    color: #6699ff;
    font-size: 22px;
    /* width: 17%; */
    width: 78px;
}

h1.nues{
    margin-top: 60px;
    color: #33cc99 !important;
}

.servT{
    font-size: 18px;
    font-weight: 400;
}

.textT{
    font-weight: 400;
    font-size: 15px;
    color: #999999;
}

.serv{
    margin-top: 20px;
    margin-bottom: 50px;
}

.services{
    padding-bottom: 10%;
    background-position: 0px 59px;
    background-size: 150%;
}

.btnS{
    font-weight: bold;
    font-size: 15px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: transparent;
    border-bottom: 0;
    padding: 0;
    color: #1E7A5E;
}

.flechita{
    font-size: 10px;
    margin-left: 5px;
}

.imgS{
    padding: 0!important;
}
#servicios .serv{
    align-items: center;
    justify-content: space-between;
}


.comoT{
    color: #33cc99;
    font-weight: 500;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 0!important;
}
#svg-cont {
    position: relative;
    width: 40%;
    padding: 10%;
}
#svg-cont>svg{
    width: 100%;
}
.titulos-pasos{
    position: absolute;
    text-align: center;
    font-weight: 600;
    color: #adadad;
    font-size: 20px;
    /* width: 26%; */
}
#paso1txt{
    right: -1%;
    top: 14%;
}
#paso2txt{
    right: -1%;
    bottom: 14%;
}
#paso3txt{
    left: -1%;
    bottom: 14%;
    /* font-size: 13px; */
}
#paso4txt{
    left: -1%;
    top: 14%;
}
.paso1, .paso2, .paso3, .paso4{
    cursor: pointer;
}

.textC{
    margin: auto; 
    margin-top: 5vh;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 50px;
    color: #003629;
}
.tarifas{
    margin-top: 5%;
}
.tarifasT{
    color: #ffcc66;
    font-size: 30px;
    font-weight: 400;
    margin-top: 10%;
    margin-bottom: 10%;
}

.btn2{
    border: none !important;
    font-size: 22px;
    background: transparent !important;
}


.seleccionado{
    color: #1E7A5E;
    border-bottom: 1px solid #1E7A5E !important;
}  
.deseleccionado{
    color: #666;
    opacity: 20% !important;
}

strong.num{
    font-weight: bolder;
}

.subT{
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 22px; 
    color: #666666;
    margin-bottom: 20px;
}

.dark{
    color: rgba(0,0,0,0.7)
}

input[type=range].form-range.col-8 {
    width: 90%;
    display: block;
    margin: 3.05px auto;
    margin-bottom: 40px;
    background-color: transparent;
    -webkit-appearance: none;
    position: relative;
    z-index: 3;
  }
#range-cont{
    position: relative;
}
#range-cont>div{
    content: '';
    width: 86.3%;
    height: 34.5%;
    position: absolute;
    border-radius: 8px;
    left: 50%;
    overflow: hidden;
    z-index: 1;
    top: 0%;
    transition: .2s ease-in-out;
    background-image: linear-gradient(90deg, #1E7A5E 0%, transparent 0%);
    transform: translateX( -50%);
}

  input[type=range].form-range.col-8:focus {
    outline: none;
  }
  input[type=range].form-range.col-8::-webkit-slider-runnable-track {
    background: transparent;
    border: 0.2px solid #2d2d2d;
    border-radius: 8.1px;
    width: 100%;
    height: 21px;
    cursor: pointer;
  }
  input[type=range].form-range.col-8::-webkit-slider-thumb {
    margin-top: -3.25px;
    width: 23px;
    height: 24px;
    background: #ffffff;
    border: 1.2px solid #2d2d2d;
    border-radius: 18px;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range].form-range.col-8:focus::-webkit-slider-runnable-track {
    /* background: #269b77; */
  }
  input[type=range].form-range.col-8::-moz-range-track {
    /* background: #1e7a5e; */
    border: 0.2px solid #2d2d2d;
    border-radius: 8.1px;
    width: 100%;
    height: 25px;
    cursor: pointer;
  }
  input[type=range].form-range.col-8::-moz-range-thumb {
    width: 23px;
    height: 24px;
    background: #ffffff;
    border: 1.2px solid #2d2d2d;
    border-radius: 18px;
    cursor: pointer;
  }
  input[type=range].form-range.col-8::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 5.15px 0;
    color: transparent;
    width: 100%;
    height: 28px;
    cursor: pointer;
  }
  input[type=range].form-range.col-8::-ms-fill-lower {
    background: #165945;
    border: 0.2px solid #2d2d2d;
    border-radius: 16.2px;
  }
  input[type=range].form-range.col-8::-ms-fill-upper {
    background: #1e7a5e;
    border: 0.2px solid #2d2d2d;
    border-radius: 16.2px;
  }
  input[type=range].form-range.col-8::-ms-thumb {
    width: 23px;
    height: 26px;
    background: #ffffff;
    border: 1.2px solid #2d2d2d;
    border-radius: 18px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
  }
  input[type=range].form-range.col-8:focus::-ms-fill-lower {
    /* background: #1e7a5e; */
  }
  input[type=range].form-range.col-8:focus::-ms-fill-upper {
    /* background: #269b77; */
  }
  /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/
  @supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range].form-range.col-12 {
      margin: 0;
      /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
  }

  .cont{
      background: #f3f3f3 !important;
      padding-top: 40px;
  }

  .card{
      background: #fff;
      border-radius: 2%;
      border-left: 4px solid #1E7A5E;
      height: 100%;
      margin: 5px;
      margin-bottom: 40px;
      box-shadow: 0px 8px 9px 0px rgba(0,0,0,0.26);
  }

  .precio{
      text-align: center;
      font-size: 33px;
      font-weight: bolder;
      color: #003629;
      padding: 0;
      margin: 30px 0 0;
  }

  .ars{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #003629;
      margin-top: 5px;
      padding: 0!important;
  }
  .usd{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #2D2D2D;
    margin-top: 5px;
    padding: 0!important;
  }

  .imgPq path{
      fill: #006633;
  }

  .desc{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    color: #666;
    margin-top: 13px;
  }

  strong.usd{
      color: #2D2D2D;
  }

  .botonStart {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    background: #1E7A5E;
    border: 1px solid #1E7A5E;
    border-radius: 4px;
    margin-bottom: 30px;
    width: fit-content;
    padding: 9px 35px;
}

  .preguntas{
    background: rgba(241, 241, 241, 0.568) !important;
  }

  .preg{
    margin:0px;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;
  }
  .fa-chevron-down{
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
  }
  
  #content1{
      background-color: #fff;
  }
.card-cont1 p{
    display: inline;
    font-weight: 500;

}
  .nuestrosS{
      color: #cc6633;
      font-weight: 400;
      font-size: 30px;
      margin-top: 100px;
      margin-bottom: 40px;
  }
  
  .muchos{
      color: #666;
      font-size: 16px;
      font-style: italic;
      text-align: center;
      font-weight: bold;
      margin-bottom: 80px;
  }

.nosotros{
    background: #fafafa;
}
.nosCar {
    width: 90%;
}
#nosotros .slick-initialized .slick-slide {
    display: block;
    height: 50vh!important;
}
.slick-slide img {
    display: block;
    height: 26vh;
    object-fit: cover;
    background: none;
}
.cardNos{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.26);
    margin-bottom: 20px;
    margin-top: 20px;
    height: 100%;
}

.logo{
    padding-top: 20px;
    padding-left: 20px;
}

.tituloNos{
    font-size: 23px;
    font-weight: bolder;
    color: #1E7A5E;   
    padding-left: 20px;
    margin-bottom: 20px;
}

.textNos{
    font-weight: bold;
    font-size: 15px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.textNos1{
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 30px;
    margin-left: 10px;
}

.imgNos{
    height: 301px !important;
    background: white;
    margin:5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fafafa;
}

.foto{
    height: 49% !important;
}

.nosCar{
    margin-top: 40px;
    margin-bottom: 60px;
}

.nombre{
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.puesto{
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: grey;
}

.car2{
    margin: 0px !important;
}

.contacto{
    
    background-size: cover;
    background-position: -247px;
}

.contactoT{
    color: #cc6633;
      font-weight: 400;
      font-size: 30px;
      margin-top: 80px;
      margin-bottom: 10px;
}

.subtitle1{
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: black;
    margin-top: 15px;
}
#contacto .subtitle1 {
    padding: 0;
}

.email{
    display: block;
    margin-bottom: 4%;
    display: block;
    padding: 0!important;
}
.email label{
    font-weight: 400;
    font-size: 0.9em;
    color: #888888;
}
.email input, .email textarea{
    width: 100%;
    padding: 4px 9px;
    border: 1px solid #ddd;
}
#mensaje{
    width: 100%;
}
.enviar-btn{
    height: 55px;
    width: 20%;
    margin-left: 80%;
    margin-bottom: 40px;
    background: #f9f9f9;
    border: 1px solid #1e7a5e;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 26%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1e7a5e;
    font-weight: 600;
}

.enviar-btn:hover{
    color: white;
    background-color: #1e7a5e;
    cursor: pointer;
}



.iconos{
    margin-bottom: 80px;
}

.iconBut{
    width: 60px;
    height: 60px;
    padding-bottom: 8px;
    background: transparent;
    
    border: none;
}
.imgLogos{
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.26);
    border-radius: 17px;
}
.iconI{
    font-size: 34px;
    color: #003629;
}

.contact-option-selected{

    border-bottom: 1px solid grey!important;

}

.btnSub{
    border: none;
    background: white;
    color: #1e7a5e;
}

footer{
    background: linear-gradient(45deg, #006633, #336666);
}

.logoFoot{
    margin-top: 40px;
    margin-bottom: 20px;
}

.direc{
    text-align: center;

    font-size: 12px;
    font-weight: 300;
    color: #f0f0f0;
    margin-bottom: 40px;
}

.icFoot{
    font-size: 32px;
    text-align: center;
    color: white;
}

.iconosFoot{
    padding-top: 40px;
    padding-bottom: 20px;
}

.cerrado{
    display: none;
}

.abierto{
    display: block;
}





.topnav {
    overflow: hidden;
    background-color: transparent;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
    height: 610px !important;
    left: -100% !important;
    transition: all .5s;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 21px;
    font-size: 28px;
    color: black;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active1 {
    background-color: white;
    color: white;
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.40);
  }



  
  #burger{
    position: fixed;
    right: 0;
    top: 0;
    color: black;
    /* background: linear-gradient(45deg, white 10%, white);; */
    font-size: 32px;
    padding: 16px 16px 13px 28px;
    border-radius: 0% 0% 0% 100%;
    transition: 0.5s;
    cursor: pointer;
  }
  
  #quit{
    position: fixed;
    top: 0;
    color: black;
    font-size: 32px;
    padding: 16px;
    display: none;
    cursor: pointer;
  }
  #links{
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    padding: 25vh 0;
    justify-content: space-around;
  }
  
  #links a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-family: 'Roboto';
    z-index: 10;
  }

  .slick-dots{
      bottom: 10px !important;
      position: relative !important;
  }

  #empresa, .pers{
      left: 0%;
      padding: 0;
    }
  #emp, #age{
    width: fit-content!important;
    font-size: 16px;
  }

  h3.msj{
      text-align: center;
      margin-top: 60px;
      font-size: 20px;
      margin-bottom: 5%;
  }

  h3.opciones{
    text-align: center;
    margin-bottom: 60px;
    font-size: 14px;
    cursor: auto;
  }
  .active-step{
      font-weight: 900;
      transform: scale(1.05);
  }
  .nosotrosDiv{
     
      margin-top: 40px;
      justify-content: space-evenly;
  }
  .nosotrosDiv>div{
    padding: 0!important;
    width: fit-content;
    }

  .loguitos{
      width: 88px;
      margin: 0px;
      display: block;
  }
  .loguitos1{
    padding: 25px;
    width: 15%;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
  }
    .tituloNos1{
        text-align: center;
        font-size: 17px;
        font-weight: bolder;
        color: #1E7A5E;   
        margin-top: 5px;
        padding: 0;
        margin-bottom: 20px;
    }
    .logosT{
        margin: 10px;
    }
    .textNos2{
        text-align: center;
        font-weight: 400;
        color: grey;
        font-size: 15px;
        padding-bottom: 30px;
        margin-left: -20px;
    }

    .slick-dots{
        margin-top: 20px !important;
    }
    .desk{
        display: none;
    }
    .mobile{
        display: inline-block;
    }
    #emp, #age{
        width: fit-content!important;
        padding: 0 4px;
        margin: 0 5%;
      }
      .imgPq{
        padding: 0!important;
      }

    .saberMas{
        position: fixed;
        display: flex;
        z-index: 400;
        height: 100%;
        width: 100%;
        background-color: #1E7A5E;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 999999999;
    }
    .hr-tit{
        margin: 10px auto 30px;
        text-align: center;
        text-align: center;
        width: fit-content;
        position: relative;
        color: white;
        font-weight: 300;
        background: #1e7a5e;
    }
    h3.hr-tit:before {
        content: '';
        width: 100vw;
        position: absolute;
        z-index: -1;
        height: 5%;
        border-bottom: 1px white solid;
        top: 47%;
        left: 050%;
        transform: translateX(-50%);
    }
    .cerrado{
        left: -100%;
        transition: all .5s;
    }
    .abierto{
        left: 0%;
        transition: all .5s;
    }

    .cont{
        background-color: #f1f2f6;
        margin-bottom: 0px !important;
        padding: 0;
    }

    #agencia{
        padding: 0px !important;
    }
    .agenciaMob{
        display: none!important;
    }

    .sociosImgs{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .pregRta{
        margin: 20px;
        text-align: center;
        justify-content: space-between;
    }

    .textoSaberMas{
        color: white;
        margin: 12vh 0;
    }
    #wpp-list li, #tarifas-list li, .list-apartado li{
        list-style: none;
        margin-bottom: 15%;
        position: relative;
        
    }
    #wpp-list li:before, #tarifas-list li:before, .list-apartado li:before{
        content: 'â';
        position: absolute;
        left: -5%;
        top: 0%;
    }
    #tarifas-list li, .list-apartado li{
        margin-left: 5%;
        color: white;
    }
    .italin{
        font-size: 0.9em;
        margin-top: 20px;
        display: block;
        color: white;
    }
    .PRDyTAR{
        display: flex;
        justify-content: space-between;
    }

    .fa-abierto{
        transform: rotate(180deg);
        transition: 0.2s linear;
        cursor: pointer;
    }
    .fa-cerrado{
        transform: rotate(0deg);
        transition: 0.2s linear;
        cursor: pointer;
    }

    .textSvg{
        font-size: 17px;
        font-weight: 800;
        text-align: center;
    }

    .st0{
        cursor: pointer;
    }

    .numWhats{
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-size: 21px;
    }
    .opciones{
        cursor: pointer;
    }

    .imgPq{
        width: 20%;
        height: 8% !important;
    }

    #valores .slick-list.draggable{
        height: 90px;
    }


    #quote-carousel .carousel-control{
        background: none;
        color: #222;
        font-size: 2.3em;
        text-shadow: none;
    }

    .a134{
        margin: 0px;
    }

    .card{
        height: 245px;
    }
    .btnS{
        justify-content: flex-start;
        margin-left: 3.5%;
    }
    .imgS{
        height: 80% !important;
    }

    #agencia{
        left: -100%; 
        position: fixed;
    }

    #form-mail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    @media(max-width:768px){
        #svg-cont {
            width: 90%;
        }
        .agenciaDesk{
            display: none!important;
        }
        .agenciaMob{
            display: block!important;
        }
        .titulos-pasos {
            font-size: 14px;
            width: 25%;
        }
        #empresa>div:first-child, #agencia>div:first-child{
            height: 300px;
        }
        .empresa{
            padding-top: 20px;
        }
        #agencia>div>h1{
            transform: translateY(-150%);
        }
        .form-label, #agencia>div>h1{
            font-size: 28px;
        }
        #agencia .card{
            position: absolute;
            left: 0%;
            height: fit-content!important;
        }
        .card-width{
            width: 70%;
        }
        #empresa .slick-track>article {
            height: 54vh!important;
        }
        .enviar-btn{
            width: 50%;
            margin-left:auto;
        }
    }

    @media(min-width:768px){
        .desk{
            display: inline-block;
        }
        header{
            box-shadow: none;
        }
        header>div>div{
            justify-content: start!important;
            display: flex!important;
            margin: auto!important;
            width: 78%!important;
            padding: 2% 0;
        }
        #empresa .slick-track>article {
            height: 50vh!important;
        }
        .logo12{
            margin: 0!important;
            padding: 0!important;
        }
        .addonMenu{
            justify-content: center;
            align-items: center;
            display: block;
            padding: 0;
            position: absolute;
            right: 10%;
            width: 68%;
        }
        .addonMenu>div{
            display: flex;
            justify-content: space-between;
        }
        .mobile{
            display: none;
        }
        .gif{
            margin-top: 10% !important;
        }
        /* .tarifasRetoq1{
            padding: 0px 33%!important;
            width: 100%!important;
        } */
        .list-apartado li{
            margin-bottom: 5%!important;
        }
        .agencia-card {
            width: 47%!important;
        }
        .agencia-card>article{
            min-height: 50vh!important;
        }
        .agencia-card .precio{
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        
        .precio {
            text-align: center;
            margin-top: 30px;
            font-size: 26px;
            font-weight: bolder;
            color: #003629;
            margin-bottom: 0px;
        }
        .align2 {
            display: flex;
            align-items: center;
        }
        .desc {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            color: #666;
            margin-top: 13px;
        }
        .ars{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #003629;
            margin-top: 5px;
            padding: 0!important;
        }
        .usd {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #2D2D2D;
            margin-top: 5px;
            padding: 0!important;
        }
        .botonStart {
            font-size: 17px;
            font-weight: 500;
            color: white;
            background: #1E7A5E;
            border: 1px solid #1E7A5E;
            border-radius: 4px;
            width: fit-content;
            padding: 9px 35px;
            display: block;
            margin: auto;
            font-family:Product Sans;
            margin-top: 10px;
            cursor: pointer;
        }
        .align3{
            display: flex;
            padding-right: 5%;
        }
        .age-card-cont {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }
        .imgS{
            height: 100% !important;
        }
        .logoH{
            width: 14%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navT{
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }
        .icfoot{
            font-size: 52px!important;
        }
        .loguitos{
            width: 125px!important;
        }
        #email{
            width: 80%;
            margin: auto;
            justify-content: space-between;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
        #email1, #nombre1, #telefono, #empresa1{
            width: 47%;
        }
        header{
            display: inline-block;
            position: fixed;
        }
        .title{
            margin-top: 35%;
            font-size: 42px !important;
        }
        #inicio .row.head.align{
            justify-content: start;
            width: 105%;
            margin: auto;
        }
        .verde{
            font-size: 42px !important;
        }
        .subtitle{
            font-size: 26px;
        }
        .boton{
            margin-top: 40px;
            margin-bottom: 80px;
            font-size: 17px;
            padding: 10px 6px;
        }
        .titles{
            font-size: 40px !important;
        }
        .porqCar{
            margin-top: 60px;
        }
        #pq-car-cont{
            padding: 0!important;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            margin-top: 10%;
            width: 100%;
        }
        #pq-car-cont>div{
            font-size: 16px;
            width: 30%;
            padding: 0 3%;
            margin-bottom: 8%;
        }
        #pq-car-cont>div h2{
            font-size: 24px;
        }
        #pq-car-cont>div p{
            color: #797979;
            font-size: 17px;
        }
        .servT{
            font-size: 24px;
            /* margin-bottom: -130px; */
            padding: 0;

        }
        .textT{
            font-size: 17px !important;
            margin: 3% 0;
            padding: 0 !important;
        }
        main section{
            width: 80%!important;
            margin: auto;
        }
        .btnS{
            font-size: 14px;
            margin: 0;
            
        }
        .flechita{
            font-size: 16px;
        }
        .textC{
            margin: auto; 

            font-size: 20px;
        }
        .subT{
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .btn2{
            font-size: 28px;
            margin-top: 60px;
        }
        .form-label{
            font-size: 37px !important;
        }
        .num{
            font-size: 28px !important;
        }
        p.preg{
            font-size: 20px;
            text-align: center;
        }
        .tituloNos1{
            font-size: 21px !important;
        }
        .textNos2{
            font-size: 20px !important;
        }
        .subtitle1{
            font-size: 36px;
        }
        .direc{
            font-size: 20px;
        }
        .titles.nues{
            margin-top: 140px;
            margin-bottom: 80px;
        }
        .serv{
            
            margin-bottom: 80px !important;
        }
        #svg-cont{
            padding: 5%;
        }
        .nuestrosS{
            font-size: 40px !important;
        }
        .contactoT{
            font-size: 40px !important;
        }
        div.imgNos.col-5{
            height: 330px !important;
        }
        .nosotrosDiv{
            justify-content: space-around;
        }
        .como{
            margin-top: 30px;
            margin-bottom: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .preguntas{
            padding-top: 80px;
            padding-bottom: 100px;
        }
        .imgNos{
            height: 400px !important;
        }
        .cSubtitle{
            margin-bottom: 15px;
        }
        .imgPq{
            padding: 0!important;
            margin-bottom: 10px;
        }
        .icon-pq{
            width: 110px!important;
        }
        .iconServ{
            width: 200px;
        }
        .porqCard{
            
            transition: 0.4s;
            margin: 20px;
            padding:20px;
        }
        /* .porqCard:hover{
            transform:scale(1.1)
          } */
        .serv{
            transition: 0.4s;
            justify-content: space-between;
            margin-bottom: 110px;
        }
        /* .serv:hover{
            transform:scale(1.1)
        } */
        .btnS{
            justify-content: start;
        }
        .titulos-pasos{
            font-size: 20px;
        }
        .cSubtitle{
            font-size: 28px;
        }
        .cText{
            font-size: 20px;
        }
        .tarifasT{
            margin-bottom: 5%;
        }
        
        
        .aSec{
            font-size: 18px;
            max-width: 16%;
        }
        .logo12{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .icon23 {
            position: relative;
            overflow: hidden;
            width: 170px;
            height: 50px;
            display: inline-block;
            background-color: #003333;
            margin: 5px 0 5px 25px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
          }

          #svg-cont>svg{
              width: 103%;
              padding: 0!important;
          }

        

          .textoSaberMas{
              font-size: 18px;
              margin-top: 20px;
          }

          .age{
            font-size: 24px !important;
          }
          .emp{
            font-size: 24px !important;
          }
          
        .icon23:hover{
            background-color: #006666;
        }
          
          
          /**
           * The "shine" element
           */
          
          .icon23:after {
            
            animation: shine 3s ease-in-out  infinite;
            animation-fill-mode: forwards;  
            content: "";
            position: absolute;
            top: -110%;
            left: -210%;
            width: 300%;
            height: 300%;
            opacity: 0;
            transform: rotate(30deg);
            
            background: rgba(255, 255, 255, 0.13);
            background: linear-gradient(
              to right, 
              rgba(255, 255, 255, 0.13) 0%,
              rgba(255, 255, 255, 0.13) 77%,
              rgba(255, 255, 255, 0.5) 92%,
              rgba(255, 255, 255, 0.0) 100%
            );
          }
          
          /* Hover state - trigger effect */
          
          
          /* Active state */
          
          .icon23:active:after {
            opacity: 0;
          }
          
          @keyframes shine{
            10% {
              opacity: 1;
              top: -30%;
              left: -30%;
              transition-property: left, top, opacity;
              transition-duration: 0.2s, 0.2s, 0.15s;
              transition-timing-function: ease;
            }
            100% {
              opacity: 0;
              top: -30%;
              left: -30%;
              transition-property: left, top, opacity;
            }
          }


          .slick-next:before {
            content: 'â';
            font-size: 38px !important;
            color: black !important;
        }
        .slick-prev:before {
            content: 'â';
            font-size: 38px !important;
            color: black !important;
            
        }

        .imgPq{
            padding: 0!important;
            margin-bottom: 20px;
        }

        section {
            width: 56% !important;
            margin: auto;
        }
        
        section.tarifas{
            width: 100% !important;
            margin: auto;
            padding: 0;

        }

        .fondo{
            background: rgba(241, 241, 241, 0.418);
        }
        .fondo2{
            background: rgba(241, 241, 241, 0.418);
        }
        .socios{
            margin-left: 0px;
        }

        .services{
            justify-content: space-between;
        }
       
        #valores .slick-list.draggable{
            height: 120px;
        }
        /* #paso3txt{
            font-size: 24px;
        } */

        .foto{
            height: 80% !important;
        }
        .nombre{
            margin-top: 10px;
        }
        .card{
            height: 245px !important;
        }
    }


@media (min-width: 1200px){
    .textT {
        font-size: 18px;
        margin: 3% 0;
    }
    .loguitos{
        width: 110px!important;
    }
    .btnS {
        margin: 0;
    }
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:68px;
	right:51px;
	background-color:#fff;
	color:#25d366 !important;
    font-size: 80px !important;
	border-radius:50px;
	text-align:center;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

#draggable{

    width:200px;
    height:200px;
    background:red;
}


@media(min-width:799px){
    #empresa .slick-track>article{
        filter: brightness(0.4);
    }
    .not-shadow{
        filter: brightness(1)!important;
    
    }
    }


/* Slider alternativo agencia */
/*
Optional styles
*/

  
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 60%;
  }

  .swiper-slide:nth-child(2n) {
    width: 40%;
  }

  .swiper-slide:nth-child(3n) {
    width: 20%;
  }